<?xml version="1.0" encoding="UTF-8"?>
<AutomationCueMacroList>
  <IssueDate>2007-04-24T14:28:23-07:00</IssueDate>
  <Issuer>Doremi Cinema LLC</Issuer>
  <Creator>CineLister Macro Editor v0.5</Creator>
  <AnnotationText>Generated by Doremi Labs Macro Editor version 0.5</AnnotationText>
  <AutomationCueMacro>
    <Name>Pause</Name>
    <Id>urn:uuid:c5665431-36d5-48c6-b526-855442867a74</Id>
    <CommandList>
      <Command>
        <Type>Pause</Type>
      </Command>
      <Command>
        <Type>Dowser</Type>
        <Value>On</Value>
      </Command>
      <Command>
        <Type>GPO</Type>
        <Line>0</Line>
        <Value>2</Value>
        <PulseDelay>100</PulseDelay>
      </Command>
    </CommandList>
  </AutomationCueMacro>
  <TriggerCue>
    <Name>Fire Trigger</Name>
    <Id>urn:uuid:59ba2551-a740-4f14-8527-61a8f8d3e370</Id>
    <CueType>GPI</CueType>
    <CueTypeParameters>
      <Line>0</Line>
      <Value>1</Value>
    </CueTypeParameters>
  </TriggerCue>
</AutomationCueMacroList>
